---
# vars file for SEPInstallation
vault_file_path: ../vars/vault.yml
sepfiles_directory_path: /home/gslab/sepfiles
path_to_sepzipfiles: /home/gslab
#repo_url: http://10.136.58.139/repo/SEP/SEPLINUXRPM/SymantecEndpointProtection.zip
packages:
            - unzip
            - libstdc++.i686
            - xorg-x11-server-Xorg
            - xorg-x11-xauth
            - xorg-x11-apps
sep_agent_package: SymantecEndpointProtection.zip
service_name:
            - symcfgd
            - rtvscand
            - smcd
#repo_path: http://10.136.58.139/repo/SEP/SEPLINUXRPM/

