---  
      - name: Include Vault File
        include_vars: "{{ vault_file_path }}"

      - name: Istall SEP Agent
        block:   
          - name: Check if SEP Service Exists
            stat: path=/etc/init.d/{{ item }}
            register: service_status
            with_items: "{{ service_name }}"
          - fail:
              msg: 'SEP is already present on this machine'
            when: service_status.results[0].stat.exists
          - name: Make a sepfiles directory
            file:
              path: "{{ sepfiles_directory_path }}"
              state: directory
              mode: '0777'
          - name: Check for agent file on repo
            action: uri url={{ repo_path }} return_content=yes
            register: repo

          - fail:
              msg: 'SEP Agent package  is not present'
            when: "'{{ sep_agent_package }}' not in repo.content"
          - name: Copy files from repo
            get_url:
              url: "{{ repo_url }}"
              dest: "{{ path_to_sepzipfiles }}"
              mode: '0777'
          - name: Install Unzip, 32bits glibc and x11 libraries
            yum:
              name: "{{ packages }}"
              state: present
          - name: Unarchive the files
            unarchive:
              src: "{{ path_to_sepzipfiles }}/{{ sep_agent_package}}"
              dest: "{{ sepfiles_directory_path }}"
              mode: 0777
              remote_src: yes
          - name: Run the installation script
            command: "{{ sepfiles_directory_path }}/install.sh -i"
            register: var
          - name: Print
            debug:
               msg: "{{ var }}"

        rescue:
          - debug:
               msg: "skipping Execution from current host"
      
         
