---
- name: Add disks to virtual machine using Name/UUID
  vmware_guest_disk:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    name: "{{ vm_name }}"
    validate_certs: no
#   uuid: "{{ uuid }}"
    disk:
      - size_mb: "{{ item.size_mb }}"
#provide size in GB using:
#	 size_gb:
        type: thin
        datastore: "{{ datastore }}"
        state: present
        scsi_controller: 0
        unit_number: "{{ item.unit_number }}"
        scsi_type: 'paravirtual'
        disk_mode: 'persistent'
  loop: 
     - { size_mb: 10, unit_number: 1 }
     - { size_mb: 15, unit_number: 2 }
#    hardware:
#        memory_mb: 512
#        num_cpus: 4
#        version: 14
#    networks:
#      - name: VM Network
#        device_type: vmxnet3
  delegate_to: localhost
  register: disk_facts
