---
#- block:
#    - name: 'Get current date'
#      setup:
#        filter: 'ansible_date_time'
#      delegate_to: localhost
#    - name: 'Set snapshot name'
#      set_fact:
#        target_snapshot_name: "ansible_snap_{{ ansible_date_time.date }}"
#      delegate_to: localhost
#  when:
#    - target_state == "present"
#    - target_snapshot_name is undefined or (target_snapshot_name | length == 0)


- name: Create a snapshot
  vmware_guest_snapshot:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    folder: "/{{ datacenter_name }}/vm/"
    name: "{{ guest_name }}"
    state: "{{ state }}"
    port: "{{ port }}"
    validate_certs: "{{ validate_certs }}"
    quiesce: false
    memory_dump: false
    snapshot_name: "{{ snapname }}"
#to rename the snapshot use:
#    new_snapshot_name: "{{ renamed }}"
    description: "{{ description }}"
  delegate_to: localhost
